<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="The Freeciv project">
    <meta name="description" content="Freeciv is a Free and Open Source empire-building strategy game made with HTML5 which you can play in your browser, tablet or mobile device!">
    <meta name="google-site-verification" content="Dz5U0ImteDS6QJqksSs6Nq7opQXZaHLntcSUkshCF8I" />
    <meta property="og:image" content="/images/freeciv-fp-logo-2.png" />
    
    <title>Freeciv-Web: Real-Earth Map - design your own world map!</title>

    <link rel="shortcut icon" href="images/freeciv-shortcut-icon.png">
    <link rel="apple-touch-icon" href="images/freeciv-splash2.png" />
    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

      <style>
	/*
		 _____                   _                        _
		|  ___| __ ___  ___  ___(_)_   __   __      _____| |__
		| |_ | '__/ _ \/ _ \/ __| \ \ / /___\ \ /\ / / _ \ '_ \
		|  _|| | |  __/  __/ (__| |\ V /_____\ V  V /  __/ |_) |
		|_|  |_|  \___|\___|\___|_| \_/       \_/\_/ \___|_.__/

		The following styles apply to the whole frontend HTML.

	 */
	body {
		background-image: url("/static/images/background-pattern.jpg");
		padding-top: 60px;
		padding-bottom: 20px;
		color: #494A49;
	}
	h1, h2, h3, h4, h5, h6 {
		color: #BE602D;
	}
	h1, h2, h3 {
		border-bottom: 1px solid #D3B86F;
	}
	/*
	 * Delimits an area where to put content.
	 */
	.panel-freeciv {
		background-color: rgba(243, 236, 209, 0.5);
		border-bottom: 1px solid #D3B86F;
		border-radius: 3px;
		margin-top: 1%;
		padding: 1%;
	}
	.panel-freeciv h1, .panel-freeciv h2, .panel-freeciv h3,
	.panel-freeciv h4, .panel-freeciv h5, .panel-freeciv h6 {
		margin-top: 0px;
	}
	/*
	 * Jumbotron background is made transparent and its contents
	 * are centered.
	 */
	.jumbotron {
		background: rgba(0,0,0,0.1);
		text-align: center;
	}
	.jumbotron img {
		display: block;
		margin: auto;
	}
	/*
	 * Sometimes we need some additional space between rows.
	 */
	.top-buffer-3 { margin-top: 3%; }
	.top-buffer-2 { margin-top: 2%; }
	.top-buffer-1 { margin-top: 1%; }
	/*
	 * The bootstrap theme we use adds some transparency, this ensure it is removed.
	 */
	.navbar-inverse {
		background-image: none;
	}
	/*
	 * Ensure that the logo fits within the navbar.
	 */
	.navbar-brand {
		float: left;
		height: 50px;
		padding: 4px 15px;
		font-size: 18px;
		line-height: 20px;
	}
	.ongoing-games-number {
		margin-left: 5px;
		background:#BE602D;
	}
</style>

    <script src="/javascript/libs/jquery.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40584174-1', 'auto');
  ga('send', 'pageview');  

</script> 
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css' rel='stylesheet' />
<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-image/v0.0.4/leaflet-image.js'></script>
<style>
  body { margin:0; padding:0; }

  #map { 
   width:1000px; height: 600px; 
  }

@media (max-width: 1000px) {
  #map { 
   width:100%; height: 350px; 
  }
}
</style>

  </head>
  <body>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-553240ed5ba009c1" async="async"></script>
  <script type="text/javascript" src="//d2zah9y47r7bi2.cloudfront.net/releases/current/tracker.js" data-token="ee5dba6fe2e048f79b422157b450947b"></script>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><img id="top_logo" alt="Freeciv.org" src="/images/logo-top.png"></a> <!--Logo font is: Liberation Sans Bold Italic -->
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
            <li><a id="metalink" href="/meta/metaserver">Online Games</a></li>
            <li><a href="http://forum.freeciv.org/f/viewforum.php?f=24">Forum</a></li>
            <li><a href="https://github.com/freeciv/freeciv-web">Github</a></li>
            <li><a href="http://play.freeciv.org/blog/">Blog</a></li>
            <li><a href="http://www.freeciv.org/donate.html">Donate</a></li>
            <li><a href="http://www.freeciv.org/">Freeciv.org</a></li>
          </ul>
	  <form id="mysearchform" class="navbar-form navbar-right searchbox">
		<iframe src="https://duckduckgo.com/search.html?width=170&amp;site=www.freeciv.org,forum.freeciv.org,freeciv.wikia.com,play.freeciv.org&amp;prefill=Search Freeciv.org" style="overflow:hidden;margin:0;padding:0;width:228px;height:40px;" frameborder="0"></iframe>
          </form>
        </div>
      </div>
    </nav>

    <div class="row">
    <br><br><br><br>
    </div>

    <!-- Begin page content -->
    <div id="content" class="container">

    <div class="row">
        <div class="col-lg-12">
		<div id='map'></div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-8">
		<h2>Play Freeciv-web on the real world map!</h2>
		<b>You can now play Freeciv-web anywhere in the world map! Simply use the map above to find the location on the world map that you want to play on, then click the "Play this map" button to play Freeciv-web on the map you chose. You can for example use this map to recreate historic nations with realistic maps, or build your own nation right on your neighbourhoods map. Generating the map can take some time because it is a lot of work for your computer.</b>
        </div>
        <div class="col-lg-4">
		<br>
                <a id="geolocate" class="btn btn-info">Find your map position</a>
        <br><br>
		<a id="snap" class="btn btn-primary btn-lg">Play this map (2D Isometric)</a>
		<br><br>
		<a id="snap3d" class="btn btn-primary btn-lg">Play this map (3D WebGL)</a>
		<div id="snap_status"></div>

        <br><br>
        <b>Map width:</b> <input id="xsize" type="number" name="width" maxlength="3" min="20" max="200" value="120"> tiles.
        <br><br>
        <b>Map height:</b> <input id="ysize" type="number" name="height" maxlength="3" min="20" max="200" value="80"> tiles.
        <br><br>
            Max 180 x 100.   (18 000 tiles).


        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
<br><br><br>
<br><br><br>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5520523052926214"
     data-ad-slot="7043279885"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div>
    </div>


      <!-- Site footer -->
      <div class="footer">
	      <p>&copy; The Freeciv Project 2013-<script type="text/javascript">document.write(new Date().getFullYear());</script>. 
              Freeciv-web is free and open source software. The Freeciv C server is released under the <a href="https://www.gnu.org/copyleft/gpl.html">GNU General Public License</a>, while the Freeciv-web client is released under the <a href="http://www.gnu.org/licenses/agpl-3.0.html">GNU Affero General Public License</a>.</p>

      </div>

    </div>



    <script type="text/javascript" src="/javascript/libs/json3.min.js"></script>
    <script src="/javascript/libs/bootstrap.min.js"></script>
    <script type="text/javascript" src="/javascript/libs/simpleStorage.min.js"></script>
    <script type="text/javascript" src="/freeciv-earth/earth.js"></script>

  </body>
</html>

